<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cororna Update</title>
    <link rel="shortcut icon" href="logo1.png" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        body{
            background-image: linear-gradient(90deg,rgba(0, 0, 0,0.5),rgba(0,0,0,0.5)), url('bg1.gif');
            /* background-repeat: no-repeat; */
            background-size: cover;
            /* background-size: 100%; */
            margin: 0;
            padding: 45px;
            height: 95.5vh;
            overflow-x: hidden !important;
        }
        #search{
            background-image: linear-gradient(90deg,rgba(0, 0, 0,0.2),rgba(0,0,0,0.2));
        }
        .c1, .c2{
            box-shadow: 5px 5px 15px grey;
            border-radius: 10px;
            text-align: center;
            padding: 10px;
            margin: 20px 10px;
            color: honeydew;
            background-color: rgba(54, 122, 164, 0.415);
        }
        h4{
            animation: color-change 5s infinite;
        }
        @keyframes color-change {
            0%{color: honeydew;}
            50%{color: rgb(5, 21, 25);}
            100%{color: honeydew;}
        }
        .sec1, .sec2{
            text-align-last: center;
            margin: 0 auto;
            /* margin-top: 10px; */
            /* margin-bottom: 1px; */
        }
        .sec3{
            text-align: center;
            margin-top: 120px;        
        }
        #update,.c1,.c2{
            transition: all 1s;
        }
        #update:hover,.c1:hover,.c2:hover{
            transform: scale(1.15);
        }
        .sec3 a{
            text-decoration: none !important;
        }
        .new-case{
            color: orange;
        }
        .death{
            color: red;
        }
        .recovered{
            color: greenyellow;
        }
        .special{
            margin-top: 20px;
        }
        #sec3-2{
            display: none;
        }
        @media (max-width: 992px){
            #sec3-2{
                display: block;
            }
            #sec3-1{
                display: none;
            }

        }
    </style>
</head>
<body>
    <main class="special row">
        <div class="col-lg-7 col-sm-12 special-1">
            <h4 style="text-align: center;">Corona Live Update (WORLD)</h4><br>
            <section class="sec1 container row">
                <div class="c1 new-case col">
                    <p>New Cases</p>
                    <h5 id="t-new-case">0000</h5>
                </div>
                <div class="c1 case col">
                    <p class="text text-info">Total Cases</p>
                    <h5 id="t-case">0000</h5>
                </div>
                <div class="c1 death col">
                    <p>Total Deaths</p>
                    <h5 id="t-death">0000</h5>
                </div>
                <div class="c1 recovered col">
                    <p>Total Recovered</p>
                    <h5 id="t-recover">0000</h5>
                </div>
            </section>
            <br>
            <!-- <br> -->
            <h4 style="text-align: center;">Corona Live Update (Bangladesh)</h4><br>
            <section class="sec2 container row">
                <div class="c2 new-case col">
                    <p>New Cases</p>
                    <h6 id="b-new-case">0000</h6>
                </div>
                <div class="c2 case  col">
                    <p class="text text-info">Total Cases</p>
                    <h6 id="b-t-case">0000</h6>
                </div>
                <div class="c2 death  col">
                    <p>Total Deaths</p>
                    <h6 id="b-t-death">0000</h6>
                </div>
                <div class="c2 recovered  col">
                    <p>Total Recovered</p>
                    <h6 id="b-t-recover">0000</h6>
                </div>
            </section>
            <div id="sec3-1" class="sec3 container">
                <button onclick="reload()" class="btn btn-info" id="update">Update Reload</button>
                <br><br>
                <a href="#">@ copyright: 2020, MMHK</a>
            </div>
            <br>
        </div>
        <div class="col-lg-5 col-sm-12 special-2">
            <section class="sec4 container col justify-content-start">
                <div id="searchBox" class="col-lg-12 col-sm-11" style="display: flex;text-align: center;margin-left: 15px;">
                    <input id="search" class="form-control" placeholder="search a country...">
                    <button onclick="setEvent('click')" id="search-btn" class="btn btn-info" style="transform: translateX(-15px);">Search</button>
                </div>
                <br>
                <h4 id="time" class="text text-success" style="text-align: center;">Time</h4>
                <p id="day" class="text text-primary" style="text-align: center;">Day</p>
                <h5 class="text text-warning" style="text-align: center;">Corona Live Update <span id="country">(Any Country)</span></h5>
                <div class="c1 new-case col-lg-12 col-sm-11">
                    <p>New Cases</p>
                    <h5 id="cur-new-case">0000</h5>
                </div>
                <div class="c1 case col-lg-12 col-sm-11">
                    <p class="text text-info">Total Cases</p>
                    <h5 id="cur-t-case">0000</h5>
                </div>
                <div class="c1 death col-lg-12 col-sm-11">
                    <p>Total Deaths</p>
                    <h5 id="cur-t-death">0000</h5>
                </div>
                <div class="c1 recovered col-lg-12 col-sm-11">
                    <p>Total Recovered</p>
                    <h5 id="cur-t-recover">0000</h5>
                </div>
            </section>
            <div id="sec3-2" class="sec3 container">
                <button onclick="reload()" class="btn btn-info" id="update">Update Reload</button><br><br>
                <p class="">Copyright © <span id="year-date"></span> mahadi</p>
            </div>
        </div>
    </main>
    
    <!-- <hr><hr> -->
    
    <br>
    
    <!-- <section class="sec3 container">
        <button onclick="reload()" class="btn btn-info" id="update">Update Reload</button><br><br>
        <p class="">Copyright © <span id="date"></span> mahadi</p>
    </section> -->

    <script>
        // Time setting...
        const Day = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];
        const time = document.getElementById('time');
        const day = document.getElementById('day');
        function timeSet(){
            let timeSession = "AM";
            const date = new Date();
            let h = date.getHours();//0-23
            let m = date.getMinutes();//0-59
            let s = date.getSeconds();//0-59
            let curDate = date.getDate()+"-"+date.getMonth()+"-"+date.getFullYear();
            if(h>12){
                h = h%12;
                timeSession = "PM";
            }
            if(h%12==0){
                h=12;
            }
            // console.log(typeof (h), h.toString())
            h = (h<10) ? "0"+h : h;
            m = (m<10) ? "0"+m : m;
            s = (s<10) ? "0"+s : s;
            day.innerText = Day[date.getDay()];
            time.innerText = `${h}:${m}:${s} ${timeSession} :: ${curDate}`;
        }
        setInterval(() => {
            timeSet();
        }, 1000);
        const bt_recover = document.getElementById('b-t-recover');
        const bt_death = document.getElementById("b-t-death");
        const bt_case = document.getElementById("b-t-case");
        const bt_newCase = document.getElementById("b-new-case");
        
        const t_newCase = document.getElementById('t-new-case');
        const t_recover = document.getElementById('t-recover');
        const t_death = document.getElementById("t-death");
        const t_case = document.getElementById("t-case");
        
        const cur_newCase = document.getElementById('cur-new-case');
        const cur_recover = document.getElementById('cur-t-recover');
        const cur_death = document.getElementById("cur-t-death");
        const cur_case = document.getElementById("cur-t-case");
        const searchBox = document.getElementById("search");

        function displayCurrentResult(data){
            const searchCountry = searchBox.value;
            const select = data.Countries.find(c => (
                    c.Country==searchCountry || c.Slug==searchCountry
                )
            );
            // console.log(select);
            if(select == undefined){
                return;
            }
            cur_newCase.innerText = `${select.NewConfirmed}`;
            cur_recover.innerHTML = `${select.TotalRecovered}`;
            cur_death.innerHTML = `${select.TotalDeaths}`;
            cur_case.innerHTML = `${select.TotalConfirmed}`;
            document.getElementById('country').innerHTML = `(${select.Country})`;
            // console.log(select);
        }
        function loadData(ck){
            fetch(`https://api.covid19api.com/summary`)
            .then(res => res.json())
            .then(data => {
                if(ck==1){
                    displayResults(data);
                }else{
                    // console.log("yes");
                    displayCurrentResult(data);
                }
            })
        }
        loadData(1);
        document.querySelector('.special-2 .sec4 #searchBox').addEventListener('keypress', setEvent);
        function setEvent(evt){
            if(evt.keyCode == 13 || evt == 'click'){
                loadData(2);
            }
        }
        function displayResults(data){
            // console.log(data);
            t_newCase.innerHTML = data.Global.NewConfirmed;
            t_death.innerHTML = data.Global.TotalDeaths;
            t_case.innerText  = data.Global.TotalConfirmed;
            t_recover.innerText = data.Global.TotalRecovered;
            bt_recover.innerHTML = data.Countries[13].TotalRecovered;
            bt_death.innerHTML = data.Countries[13].TotalDeaths;
            bt_case.innerHTML = data.Countries[13].TotalConfirmed;
            bt_newCase.innerHTML = data.Countries[13].NewConfirmed;
        }
        function reload(){
            location.reload();
        }
        document.getElementById('year-date').innerHTML = new Date().getFullYear();
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>
